[SETTINGS]
INPUT_DIRECTORY=input_data
OUTPUT_DIRECTORY=report

[PARAMETERS]
TARGET_URL=http://10.10.151.205/
LOGIN_URL=http://10.10.151.205/

PATH_TO_LINKS_TO_IGNORE=/home/kali/PycharmProjects/Vulnerability_Scanner/input_data/LINKS_TO_IGNORE.txt
PATH_TO_AUTHORIZATION_IN_LOGIN_FORM=/home/kali/PycharmProjects/Vulnerability_Scanner/input_data/AUTHORIZATION_IN_LOGIN_FORM.txt
PATH_TO_LINKS_TO_CRAWLER=/mnt/hgfs/shared/TryHackMe/SQHell/sqli.txt

REQUESTS_PER_MINUTE=10000
COLLECTION_MEDIA_LINKS=Y
SUBMIT_FORM_POST=N
CRAWLER=N

[CHECK]
XSS_IN_LINK=N
XSS_IN_FORM=N
XSS_IN_HEADER=N
COMMAND_IN_LINK=Y
COMMAND_IN_FORM=Y
HTML=N
SQL_IN_LINK=Y
SQL_IN_FORM=Y
CSRF=N

[SCANNING_LEVELS]
LEVEL=easy


# -------------------------------------------------
# INPUT_DIRECTORY - Path to input data directory
# OUTPUT_DIRECTORY - Path to output report directory

# TARGET_URL - Target website URL
# LOGIN_URL - Login page URL

# PATH_TO_LINKS_TO_IGNORE - Path to file with links to ignore
# PATH_TO_AUTHORIZATION_IN_LOGIN_FORM - Path to file with authorization data for login form
# PATH_TO_LINKS_TO_CRAWLER - Path to file with links for crawler

# REQUESTS_PER_MINUTE=10000 - Number of requests per minute
# COLLECTION_MEDIA_LINKS - Enable collection of media links
# SUBMIT_FORM_POST - Enable submission of forms via POST
# CRAWLER - Enable crawler

# XSS_IN_LINK - Enable XSS check in links
# XSS_IN_FORM - Enable XSS check in forms
# XSS_IN_HEADER - Enable XSS check in headers
# COMMAND_IN_LINK - Enable command injection check in links
# COMMAND_IN_FORM - Enable command injection check in forms
# HTML - Enable HTML injection code check
# SQL_IN_LINK - Enable SQL injection check in links
# SQL_IN_FORML - Enable SQL injection check in forms
# CSRFL - Enable CSRF check

# LEVEL - Scanning level. "easy" - Scans until the first payload found. "hard" - Scan for all payloads
